ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DBCOM
DATABASECLOUD = mongodb+srv://mizou94:azerty123@cluster0.e8rwqzj.mongodb.net/DBCOM
PORT=5000
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty
jwt_secret_key=azerty